# joblex

./: .gitignore  docker-compose.yml  pom.xml
berkerol/: nb-configuration.xml  pom.xml
berkerol/src/main/java/main/: AdayController.java  ApplicantController.java  Application.java  Email.java  HRController.java  IlanController.java  MainController.java  Scheduler.java  UzmanController.java  WebConfig.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
berkerol/src/main/java/main/components/: Dandelion.java  Email.java  Scheduler.java
berkerol/src/main/java/main/configurers/: WebMvcConfigurer.java  WebSecurityConfigurer.java
berkerol/src/main/java/main/controllers/: ApplicantController.java  HRController.java
berkerol/src/main/java/main/dandelion/: Similarity.java
berkerol/src/main/java/main/domains/: Aday.java  Basvuru.java  Ilan.java  Pozisyon.java
berkerol/src/main/java/main/entities/: Aday.java  Advert.java  Applicant.java  Application.java  Basvuru.java  Education.java  Experience.java  Ilan.java  Job.java  Pozisyon.java
berkerol/src/main/java/main/repositories/: AdayRepository.java  AdvertRepository.java  ApplicationRepository.java  BasvuruRepository.java  ExperienceRepository.java  IlanRepository.java  JobRepository.java  PozisyonRepository.java
berkerol/src/main/java/main/services/: AdayService.java  AdvertService.java  ApplicationService.java  BasvuruService.java  EducationService.java  ExperienceService.java  IlanService.java  JobService.java  PozisyonService.java
berkerol/src/main/java/main/solr/: Item.java  Profile.java
berkerol/src/main/resources/: application.properties
berkerol/src/main/resources/static/css/: footer.css
berkerol/src/main/resources/static/js/: home.js  tablesorter.js
berkerol/src/main/resources/templates/: ilan-ekle.html
berkerol/src/main/resources/templates/aday/: ana-sayfa.html  basvuru.html  basvurular.html  ilan.html  ilanlar.html  linkedin.html  menu.html
berkerol/src/main/resources/templates/applicant/: advert.html  adverts.html  application.html  applications.html  home.html  menu.html
berkerol/src/main/resources/templates/common/: footer.html
berkerol/src/main/resources/templates/connect/: linkedinConnect.html  linkedinConnected.html
berkerol/src/main/resources/templates/hr/: advert-save.html  advert.html  adverts.html  applicant.html  applicants.html  application.html  applications.html  home.html  login.html  menu.html  search.html
berkerol/src/main/resources/templates/table/: form.html
berkerol/src/main/resources/templates/uzman/: aday.html  adaylar.html  ana-sayfa.html  basvuru.html  basvurular.html  diger.html  giris.html  ilan-kaydet.html  ilan.html  ilanlar.html  menu.html
db/: CreateTables.sql  Inserts.sql
deneme/: pom.xml
deneme/src/main/java/deneme/: Aday.java  AdayController.java  AdayRepository.java  AdayService.java  Application.java  HomeController.java  Ilan.java  IlanController.java  IlanRepository.java  IlanService.java  MainController.java  UzmanController.java  WebController.java  WebSecurityConfig.java  WebSecurityConfigurer.java
deneme/src/main/resources/: application.properties  uzmanlar.ldif
deneme/src/main/resources/static/: index.html
deneme/src/main/resources/templates/: giris.html  ilan-ekle.html  ilan-eklendi.html
deneme/src/main/resources/templates/aday/: ana-sayfa.html  ilanlar.html  linkedin.html  menu.html
deneme/src/main/resources/templates/uzman/: ilan.html
logstash/: job.conf  pipelines.yml  profile.conf  profile.rb
src/main/java/com/berkerol/joblex/: JoblexApplication.java  JoblexController.java  WebSecurityConfigurer.java
src/main/java/com/berkerol/joblex/elasticsearch/: Education.java  Experience.java  Job.java  Profile.java
src/main/java/com/berkerol/joblex/entities/: Application.java  Authority.java  Blacklist.java  Education.java  Experience.java  Job.java  SavedJob.java  Token.java  User.java
src/main/java/com/berkerol/joblex/repositories/: ApplicationRepository.java  AuthorityRepository.java  BlacklistRepository.java  EducationRepository.java  ExperienceRepository.java  JobRepository.java  SavedJobRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/berkerol/joblex/services/: ApplicationService.java  AuthorityService.java  BlacklistService.java  EducationService.java  ExperienceService.java  JobService.java  SavedJobService.java  TokenService.java  UserService.java
src/main/java/com/berkerol/joblex/util/: JobUpdater.java  MailSender.java
src/main/java/main/components/: Dandelion.java  Scheduler.java
src/main/java/main/configurers/: WebSecurityConfigurer.java
src/main/java/main/controllers/: ApplicantController.java  HRController.java
src/main/java/main/entities/: Advert.java  Education.java
src/main/java/main/repositories/: ApplicantRepository.java  EducationRepository.java
src/main/java/main/services/: AdvertService.java  ApplicantService.java
src/main/java/main/solr/: Heading.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  signin.css
src/main/resources/templates/: application.html  applications.html  job-edit.html  job.html  jobs.html  profile-edit.html  profile.html  profiles.html  signin.html  signup.html
src/main/resources/templates/applicant/: adverts.html  application.html  applications.html  home.html
src/main/resources/templates/common/: bootstrap-css.html  bootstrap-js.html  menu.html  pager.html  search.html  summernote-css.html  summernote-js.html  tablesorter-css.html  tablesorter-form.html  tablesorter-js.html  tablesorter-pager.html
src/main/resources/templates/connect/: linkedinConnected.html
src/main/resources/templates/hr/: adverts.html  applicant.html  applicants.html  menu.html  search.html
src/test/java/com/berkerol/joblex/: JoblexApplicationTests.java
